<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.berkeley.cs</groupId>
    <artifactId>firrtl-interpreter_2.12</artifactId>
    <packaging>jar</packaging>
    <description>firrtl-interpreter</description>
    <version>1.4-20201209-SNAPSHOT</version>
    <name>firrtl-interpreter</name>
    <organization>
        <name>edu.berkeley.cs</name>
    </organization>
    <scm>
        <url>https://github.com/freechipsproject/firrtl-interpreter</url>
        <connection>scm:git:https://github.com/freechipsproject/firrtl-interpreter.git</connection>
        <developerConnection>scm:git:git@github.com:freechipsproject/firrtl-interpreter.git</developerConnection>
    </scm>
    <url>http://chisel.eecs.berkeley.edu/</url>
    <licenses>
        <license>
            <name>BSD-style</name>
            <url>http://www.opensource.org/licenses/bsd-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>chick</id>
            <name>Charles Markley</name>
            <url>https://aspire.eecs.berkeley.edu/author/chick/</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.10</version>
        </dependency>
        <dependency>
            <groupId>edu.berkeley.cs</groupId>
            <artifactId>firrtl_2.12</artifactId>
            <version>1.4-20201209-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.12</artifactId>
            <version>3.1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_2.12</artifactId>
            <version>1.14.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang.modules</groupId>
            <artifactId>scala-jline</artifactId>
            <version>2.12.1</version>
        </dependency>
    </dependencies>
</project>