<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.berkeley.cs</groupId>
    <artifactId>chisel-iotesters_2.12</artifactId>
    <packaging>jar</packaging>
    <description>chisel-iotesters</description>
    <version>1.5-20201209-SNAPSHOT</version>
    <name>chisel-iotesters</name>
    <organization>
        <name>edu.berkeley.cs</name>
    </organization>
    <scm>
        <url>https://github.com/freechipsproject/chisel-testers</url>
        <connection>scm:git:https://github.com/freechipsproject/chisel-testers.git</connection>
        <developerConnection>scm:git:git@github.com:freechipsproject/chisel-testers.git</developerConnection>
    </scm>
    <url>http://chisel.eecs.berkeley.edu/</url>
    <licenses>
        <license>
            <name>apache_v2</name>
            <url>https://opensource.org/licenses/Apache-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>jackbackrack</id>
            <name>Jonathan Bachrach</name>
            <url>http://www.eecs.berkeley.edu/~jrb/</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.10</version>
        </dependency>
        <dependency>
            <groupId>edu.berkeley.cs</groupId>
            <artifactId>chisel3_2.12</artifactId>
            <version>3.4-20201209-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>edu.berkeley.cs</groupId>
            <artifactId>firrtl_2.12</artifactId>
            <version>1.4-20201209-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>edu.berkeley.cs</groupId>
            <artifactId>firrtl-interpreter_2.12</artifactId>
            <version>1.4-20201209-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>edu.berkeley.cs</groupId>
            <artifactId>treadle_2.12</artifactId>
            <version>1.3-20201209-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.12</artifactId>
            <version>3.0.8</version>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_2.12</artifactId>
            <version>1.14.3</version>
        </dependency>
        <dependency>
            <groupId>com.github.scopt</groupId>
            <artifactId>scopt_2.12</artifactId>
            <version>3.7.1</version>
        </dependency>
    </dependencies>
</project>